{
  "name": "Euphoria — Екип",
  "short_name": "Euphoria Екип",
  "description": "Графикът, услугите и часовете ти в Euphoria Hair & Beauty Bar",
  "start_url": "/staff",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe9",
  "theme_color": "#2b2b2b",
  "lang": "bg",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/badge-96.png", "sizes": "96x96", "type": "image/png", "purpose": "monochrome" }
  ]
}
